# HAPCAN_DIY_Software

./: HAPCAN MIT license.txt  Readme.md
Example5/: Readme.md  example5.bpr  example5.res  main.cpp  main.dfm  main.h
Example6/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Readme.md  example6.csproj  example6.sln
Example6/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Example7/: Form1.Designer.cs  Form1.cs  Program.cs  Readme.md  example7.csproj  example7.sln
Example7/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
